<h1>Listing States</h1>

<table>
  <thead>
    <tr>
      <th>Abbr</th>
      <th>Full</th>
      <th>Country code</th>
      <th>Tz offset</th>
      <th>Observes dst</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for state <- @states do %>
    <tr>
      <td><%= state.abbr %></td>
      <td><%= state.full %></td>
      <td><%= state.country_code %></td>
      <td><%= state.tz_offset %></td>
      <td><%= state.observes_dst %></td>

      <td>
        <span><%= link "Show", to: Routes.state_path(@conn, :show, state) %></span>
        <span><%= link "Edit", to: Routes.state_path(@conn, :edit, state) %></span>
        <span><%= link "Delete", to: Routes.state_path(@conn, :delete, state), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New State", to: Routes.state_path(@conn, :new) %></span>
