<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :full %>
  <%= text_input f, :full %>
  <%= error_tag f, :full %>

  <%= label f, :state_abbr_length %>
  <%= text_input f, :state_abbr_length, type: :number %>
  <%= error_tag f, :state_abbr_length %>

  <%= label f, :address_format %>
  <%= textarea f, :address_format %>
  <%= error_tag f, :address_format %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
